<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      button{
        /* margin: 0.5rem; */
        padding: .5rem 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        min-width: 3rem;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
      section{
        /* position: absolute; */
        left: 50%;
        translate: translateX(-50%);
        display: flex;
        gap: 1rem;
        margin-left: 3rem;
      }
      section input{
        display: block;
        padding: 0rem;
        height: 30px;
        padding: 0 0.5rem;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <button id="logoutUserBtn" style="right: 3rem;position: absolute;">Logout</button>
    <a href="login.html" id="loginNavigator"></a>
    <h1>Dashboard</h1>
    <p style="margin-left: 3rem; color: red;" id="error"></p>
      <section>
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="text" name="division" id="division" placeholder="Division">
        <button id="addUserBtn">Add</button>
      </section>
    
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Division</th>
          <th>Hours Per Day</th>
          <th>Hours Per Weak</th>
          <th>Status</th>
          <th>Target Hrs.</th>
        </tr>
      </thead>
      <tbody id="attendance__table__tbody">
      </tbody>
    </table>
  </body>
  <script src="./utils/admin.js"></script>
</html>
