<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        margin: 0.5rem;
        padding: .8rem .5rem;
        min-width: 20rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
      }
      button {
        margin: 0.5rem;
        padding: .8rem 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        min-width: 20rem;
        cursor: pointer;
        letter-spacing: 0.2rem;
      }
      button:hover {
        background-color: #ccc;
      }
      a{
      }
      small{
        font-size: 0.9rem;
      }
      p{
        color: red;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>LOGIN</h2>
      <!-- <label for="name">Name: </label> -->
      <p id="loginError"></p>
      <input type="text" name="name" id="username" placeholder="Username"/>
      <!-- <label for="password">Password: </label> -->
      <input type="password" name="password" id="password" placeholder="Password" />
      <button id="submitBtn">LOGIN</button>
      <small>Have to mark the attendance? <a href="index.html"><i style="width: 17px; height: 17px;" class="fa-regular fa-delete-left"></i>Attendance</a></small>
      <a href="adminDashboard.html" id="adminDashboardNavigator"></a>
    </form>
    <script src="main.js"></script>
    <script src="./utils/login.js"></script>
  </body>
</html>
